spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.host=172.30.146.57
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo
spring.data.mongodb.repositories.enabled=true


server.port=8080