spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=sampledb
spring.data.mongodb.repositories.enabled=true


spring.datasource.url = jdbc:mongodb://user:user123@mongodb/sampledb
spring.datasource.username = user
spring.datasource.password = user123


server.port=8095