spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.host=172.30.146.57
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=user123
spring.data.mongodb.database=sampledb

#spring.datasource.url= mongodb://user:user123@mongodb/sampledb



server.port=8095
