spring.application.name=Mongo DB Example


#Mongo Config
#spring.data.mongodb.host=172.30.140.17
#spring.data.mongodb.port=27017
spring.data.mongodb.database=sampledb
#spring.data.mongodb.repositories.enabled=true

#spring.data.mongodb.uri=mongodb+srv://nodeuser:nodepwd@opencodez-pzgjy.gcp.mongodb.net/test?retryWrites=true
#spring.data.mongodb.database=sampledb
spring.data.mongodb.uri= = mongodb://user:user123@mongodb/sampledb
spring.data.mongodb.username=user
spring.data.mongodb.password=user123

#spring.datasource.username = user
#spring.datasource.password = user123


server.port=8095