spring.application.name=Mongo DB Example


#Mongo Config

spring.data.mongodb.database=sampledb
spring.data.mongodb.repositories.enabled=true
spring.datasource.url = jdbc:mongodb://user:user123@mongodb/sampledb


server.port=8095